VERSION:3 SOURCE_TIMESTAMP:556CB484
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "S_SEGMENT"
NODE:M LEVEL:0 LINE:5 "EN_S_SEGMENT_3"
NODE:M LEVEL:0 LINE:6 "EN_S_SEGMENT_2"
NODE:M LEVEL:0 LINE:7 "EN_S_SEGMENT_1"
NODE:M LEVEL:0 LINE:9 "D_S_SEGMENT_3"
NODE:M LEVEL:0 LINE:10 "D_S_SEGMENT_2"
NODE:M LEVEL:0 LINE:11 "D_S_SEGMENT_1"
NODE:V LEVEL:0 LINE:13 "number -> R4,R5"
NODE:V LEVEL:0 LINE:13 "turn_15_ms -> R6,R7"
NODE:F LEVEL:0 LINE:22 "main(void)"
NODE:F LEVEL:0 LINE:80 "split_number_one(int number)"
NODE:F LEVEL:0 LINE:83 "split_number_decimal(int number)"
NODE:F LEVEL:0 LINE:86 "split_number_hundreds(int number)"
NODE:F LEVEL:0 LINE:90 "BCD(int num)"
